blade29-fsl(1)$ env | grep SLURM
SLURM_CHECKPOINT_IMAGE_DIR=/var/slurm/checkpoint
SLURM_NODELIST=blade29-fsl,blade30-fsl,blade31-fsl,blade32-fsl,blade33-fsl,blade34-fsl
SLURM_JOB_NAME=bash
SLURMD_NODENAME=blade29-fsl
SLURM_TOPOLOGY_ADDR=blade29-fsl
SLURM_PRIO_PROCESS=0
SLURM_SRUN_COMM_PORT=44743
SLURM_JOB_QOS=normal
SLURM_PTY_WIN_ROW=41
SLURM_TOPOLOGY_ADDR_PATTERN=node
SLURM_NNODES=6
SLURM_STEP_NUM_NODES=6
SLURM_JOBID=852825
SLURM_JOB_TMPDIR=/nobackup/.scratch/tmp_slurm/852825-benkirk
SLURM_NTASKS=150
SLURM_LAUNCH_NODE_IPADDR=192.52.98.204
SLURM_STEP_ID=0
SLURM_STEP_LAUNCHER_PORT=44743
SLURM_TASKS_PER_NODE=28(x5),10
SLURM_WORKING_CLUSTER=fsl:192.52.98.165:6817:8192
SLURM_JOB_ID=852825
SLURM_JOB_USER=benkirk
SLURM_STEPID=0
SLURM_DIR=/software/x86_64/slurm/17.11.8+-c7
SLURM_SRUN_COMM_HOST=192.52.98.204
SLURM_PTY_WIN_COL=124
SLURM_UMASK=0027
SLURM_JOB_UID=3170
SLURM_NODEID=0
SLURM_SUBMIT_DIR=/home/benkirk
SLURM_TASK_PID=46172
SLURM_NPROCS=150
SLURM_CPUS_ON_NODE=28
SLURM_PROCID=0
SLURM_JOB_NODELIST=blade29-fsl,blade30-fsl,blade31-fsl,blade32-fsl,blade33-fsl,blade34-fsl
SLURM_PTY_PORT=44200
SLURM_LOCALID=0
SLURM_JOB_GID=3170
SLURM_JOB_CPUS_PER_NODE=28(x5),10
SLURM_CLUSTER_NAME=fsl
SLURM_GTIDS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
SLURM_SUBMIT_HOST=blade04-fsl.jsc.nasa.gov
SLURM_JOB_PARTITION=normal
SLURM_JOB_LOCAL_TMPDIR=/local/.852825-benkirk
SLURM_STEP_NUM_TASKS=150
SLURM_JOB_ACCOUNT=fsl
SLURM_JOB_NUM_NODES=6
SLURM_STEP_TASKS_PER_NODE=28(x5),10
SLURM_STEP_NODELIST=blade29-fsl,blade30-fsl,blade31-fsl,blade32-fsl,blade33-fsl,blade34-fsl

blade29-fsl(2)$ env | grep TMPD
TMPDIR=/tmp
SLURM_JOB_TMPDIR=/nobackup/.scratch/tmp_slurm/852825-benkirk
SLURM_JOB_LOCAL_TMPDIR=/local/.852825-benkirk
